//Medals!

/obj/item/clothing/accessory/medal
	name = ACCESSORY_SLOT_MEDAL
	desc = "A simple medal."
	icon_state = "bronze"
	slot = ACCESSORY_SLOT_MEDAL

/obj/item/clothing/accessory/medal/iron
	name = "iron medal"
	desc = "A simple iron medal."
	icon_state = "iron"
	item_state = "iron"

/obj/item/clothing/accessory/medal/bronze
	name = "bronze medal"
	desc = "A simple bronze medal."
	icon_state = "bronze"
	item_state = "bronze"

/obj/item/clothing/accessory/medal/silver
	name = "silver medal"
	desc = "A simple silver medal."
	icon_state = "silver"
	item_state = "silver"

/obj/item/clothing/accessory/medal/gold
	name = "gold medal"
	desc = "A simple gold medal."
	icon_state = "gold"
	item_state = "gold"

//NT medals

/obj/item/clothing/accessory/medal/gold/foundation
	name = "\improper Foundation command medal"
	desc = "A gold medal awarded to Foundation employees for service as the Captain of a Foundation facility, station, or vessel."
	icon_state = "gold_nt"

/obj/item/clothing/accessory/medal/silver/foundation
	name = "\improper Foundation service medal"
	desc = "A silver medal awarded to Foundation employees for distinguished service in support of corporate interests."
	icon_state = "silver_nt"

/obj/item/clothing/accessory/medal/bronze/foundation
	name = "\improper Foundation sciences medal"
	desc = "A bronze medal awarded to Foundation employees for signifigant contributions to the fields of science or engineering."
	icon_state = "bronze_nt"

/obj/item/clothing/accessory/medal/iron/foundation
	name = "\improper Foundation merit medal"
	desc = "An iron medal awarded to Foundation employees for merit."
	icon_state = "iron_nt"