
/obj/item/clothing/head/beret/sec/corporate/sc
	name = "security commander beret"
	desc = "A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety."
	icon_state = "beret_corporate_hos"

/obj/item/clothing/suit/space/syndicate/orange/dboi
	name = "orange mining suit"
	icon_state = "syndicate-orange"
	item_state_slots = list(
		slot_l_hand_str = "syndicate-orange",
		slot_r_hand_str = "syndicate-orange",
	)

/obj/item/clothing/head/helmet/space/syndicate/orange/dboi
	name = "orange mining helmet"
	icon_state = "syndicate-helm-orange"
	item_state = "syndicate-helm-orange"
