// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1522056491
DIR: code code\__defines code\datums code\datums\outfits code\datums\outfits\jobs code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\modules code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\loadout code\modules\client\preference_setup\loadout\lists code\modules\clothing code\modules\clothing\under code\modules\clothing\under\accessories maps maps\site_ds90 maps\site_ds90\items maps\site_ds90\items\clothing maps\site_ds90\job maps\site_ds90\structures maps\site_ds90\structures\closets 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1416
WINDOW: maps\site_ds90\structures\closets\security.dm;maps\site_ds90\ds90areas.dm;maps\site_ds90\ds90.dm;maps\site_ds90\..\site_ds90\site_ds90_ranks.dm;code\game\jobs\access_datum.dm;maps\site_ds90\..\site_ds90\job\jobs.dm;maps\site_ds90\site_ds90_ranks.dm;maps\site_ds90\ds90-1.dmm;maps\site_ds90\ds90-2.dmm;maps\site_ds90\items\clothing\solgov-accessory.dm;maps\site_ds90\job\jobs.dm;code\game\jobs\job\security.dm;maps\site_ds90\job\outfits.dm;code\modules\clothing\under\accessories\holster.dm
FILE: maps\site_ds90\job\jobs.dm
*/
// END_INTERNALS
