// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524154222
DIR: code code\__defines code\_onclick code\_onclick\hud code\datums code\datums\communication code\datums\components code\datums\extensions code\datums\observation code\datums\outfits code\datums\outfits\jobs code\datums\repositories code\game code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human icons icons\obj maps maps\site_ds90 maps\torch 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1416
WINDOW: code\_onclick\hud\screen_objects.dm;code\modules\mob\living\carbon\human\human.dm;code\_onclick\hud\human.dm;code\_onclick\hud\_defines.dm;code\modules\mob\mob_defines.dm;maps\site_ds90\ds90-1.dmm;maps\site_ds90\ds90-2.dmm;maps\torch\torch-3.dmm;icons\obj\power.dmi
FILE: maps\site_ds90\ds90-1.dmm
*/
// END_INTERNALS
