// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524866446
DIR: code code\__defines code\_onclick code\_onclick\hud code\datums code\datums\communication code\datums\components code\datums\extensions code\datums\observation code\datums\outfits code\datums\outfits\jobs code\datums\repositories code\datums\wires code\modules code\modules\SCP code\modules\SCP\SCPs 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\SCP\SCPs\SCP-151.dm
FILE: code\modules\SCP\SCPs\SCP-151.dm
*/
// END_INTERNALS
