// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1522056491
DIR: code code\__defines code\datums code\datums\outfits code\datums\outfits\jobs code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons icons icons\obj maps maps\site_ds90 maps\site_ds90\icons maps\site_ds90\items maps\site_ds90\items\clothing maps\site_ds90\job maps\site_ds90\structures maps\torch maps\torch\icons maps\torch\icons\mob maps\torch\icons\obj maps\torch\items maps\torch\job 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1416
WINDOW: maps\site_ds90\structures\closets\security.dm;maps\site_ds90\ds90areas.dm;maps\site_ds90\ds90.dm;maps\site_ds90\..\site_ds90\site_ds90_ranks.dm;code\game\jobs\access_datum.dm;maps\site_ds90\..\site_ds90\job\jobs.dm;maps\site_ds90\site_ds90_ranks.dm;maps\site_ds90\job\jobs.dm;maps\site_ds90\items\cards_ids.dm;icons\obj\card.dmi;maps\torch\icons\assignment_hud.dmi;icons\obj\catwalks.dmi;maps\torch\job\outfits.dm;maps\site_ds90\job\outfits.dm;maps\torch\torch_npcs.dm;maps\site_ds90\items\clothing\solgov-under.dm
FILE: maps\site_ds90\items\clothing\solgov-under.dm
*/
// END_INTERNALS
