// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1521922805
DIR: code code\game code\game\area code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated code\modules code\modules\library code\modules\modular_computers code\modules\SCP code\modules\SCP\SCPs maps maps\site_ds90 maps\torch maps\torch\job 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1411
WINDOW: maps\torch\torch.dm;maps\site_ds90\ds90-2.dmm;maps\site_ds90\ds90-1.dmm;maps\site_ds90\ds90elevators.dm;maps\torch\torch_define.dm;code\game\turfs\simulated\wall_types.dm;maps\torch\torch-2.dmm;maps\torch\torch_areas.dm;maps\torch\job\jobs.dm;maps\torch\torch-1.dmm
FILE: maps\site_ds90\ds90-2.dmm
*/
// END_INTERNALS
