// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524631138
DIR: code code\__defines code\_onclick code\_onclick\hud code\datums code\datums\communication code\datums\components code\datums\extensions code\datums\observation code\datums\outfits code\datums\outfits\jobs code\datums\repositories code\datums\wires code\game code\game\antagonist code\game\antagonist\mutiny code\game\antagonist\outsider code\game\gamemodes code\game\gamemodes\nuclear code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\devices\radio code\modules code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\loadout code\modules\client\preference_setup\loadout\lists code\modules\clothing code\modules\clothing\gloves code\modules\clothing\head code\modules\clothing\shoes code\modules\clothing\spacesuits code\modules\clothing\spacesuits\rig code\modules\clothing\spacesuits\rig\suits code\modules\clothing\under code\modules\SCP code\modules\SCP\SCPs icons icons\mob icons\mob\onmob icons\obj icons\obj\clothing 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\game\gamemodes\nuclear\nuclear.dm;code\game\antagonist\outsider\mercenary.dm;code\datums\outfits\spec_op.dm;code\modules\clothing\spacesuits\rig\suits\ert.dm;code\modules\clothing\spacesuits\rig\suits\combat.dm;code\modules\clothing\head\helmet.dm;code\modules\clothing\shoes\miscellaneous.dm;code\modules\clothing\under\miscellaneous.dm;code\modules\clothing\under\syndicate.dm;code\modules\client\preference_setup\loadout\lists\gloves.dm;code\modules\clothing\gloves\miscellaneous.dm;code\modules\clothing\under\color.dm;icons\mob\onmob\uniform.dmi;icons\obj\clothing\uniforms.dmi
FILE: code\datums\outfits\spec_op.dm
*/
// END_INTERNALS
