// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1522663456
DIR: code code\__defines code\datums code\datums\outfits code\datums\outfits\jobs code\datums\wires code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\stacks code\modules code\modules\clothing code\modules\clothing\head code\modules\clothing\shoes code\modules\clothing\suits code\modules\item_worth code\modules\materials code\modules\mob code\modules\surgery maps maps\site_ds90 maps\site_ds90\job 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\world.dm;code\game\jobs\jobs.dm;maps\site_ds90\job\jobs.dm;code\modules\surgery\surgery.dm;code\datums\wires\alarm.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\doors\door.dm;code\modules\materials\materials.dm;code\modules\mob\stats_skills.dm
FILE: code\modules\mob\stats_skills.dm
*/
// END_INTERNALS
