// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1522712177
DIR: code code\__defines code\datums code\datums\outfits code\datums\outfits\jobs code\datums\wires code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\modules code\modules\multiz 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\multiz\movement.dm
FILE: code\modules\multiz\movement.dm
*/
// END_INTERNALS
