// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1522001764
DIR: code code\game code\game\antagonist code\game\antagonist\station code\game\area code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\turfs code\game\turfs\simulated code\modules code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\loadout code\modules\client\preference_setup\loadout\lists code\modules\clothing maps maps\site_ds90 maps\site_ds90\items maps\site_ds90\items\clothing maps\site_ds90\job maps\site_ds90\structures\closets maps\torch maps\torch\icons maps\torch\icons\mob maps\torch\job 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1411
WINDOW: maps\site_ds90\structures\closets\security.dm;maps\site_ds90\ds90areas.dm;maps\site_ds90\ds90.dm;maps\site_ds90\..\site_ds90\site_ds90_ranks.dm;code\game\jobs\access_datum.dm;maps\site_ds90\..\site_ds90\job\jobs.dm;maps\site_ds90\ds90-1.dmm;maps\torch\torch_define.dm;maps\site_ds90\ds90_define.dm;code\game\jobs\job\security.dm;code\game\jobs\job\medical.dm;code\game\antagonist\station\changeling.dm;code\game\antagonist\station\cult_god.dm;code\game\antagonist\station\cultist.dm;code\game\antagonist\station\traitor.dm;code\game\antagonist\station\revolutionary.dm;maps\site_ds90\job\jobs.dm;maps\site_ds90\site_ds90_ranks.dm;maps\site_ds90\job\outfits.dm;code\game\jobs\jobs.dm;code\game\jobs\job\job.dm
FILE: maps\site_ds90\..\site_ds90\site_ds90_ranks.dm
*/
// END_INTERNALS
