/obj/turbolift_map_holder/gatea
	name = "Gate A turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/ds90_ez,
		/area/turbolift/ds90_surf
		)

/obj/turbolift_map_holder/gateb
	name = "Gate b turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/gatebent,
		/area/turbolift/gatebsurf
		)

/obj/turbolift_map_holder/uppertolowerez
	name = "entrance zone turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/lowerentrance,
		/area/turbolift/upperentrance
		)

/obj/turbolift_map_holder/lowereztohcz
	name = "lower ez to hcz turbolift map placeholder"
	depth = 2
	lift_size_x = 4
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/lowerentrance4,
		/area/turbolift/hcz
		)