// baystation12 posters
/datum/poster/bay_1
	icon_state="bsposter1"
	name = "Unlucky Anomaly Explorer"
	desc = "This particular one depicts a skeletal form within a space suit."

/datum/poster/bay_2
	icon_state="bsposter2"
	name = "Logic Conflicts"
	desc = "This particular one depicts the cold, unmoving stare of a particular advanced AI."

/datum/poster/bay_3
	icon_state="bsposter3"
	name = "Paranoia"
	desc = "This particular one warns of the dangers of trusting 'safe' SCPs."

/datum/poster/bay_4
	icon_state="bsposter4"
	name = "Keep Calm"
	desc = "This particular one is of a famous American design, although a bit modified. Someone has scribbled an O over the A on the poster."

/datum/poster/bay_5
	icon_state="bsposter5"
	name = "Warlord"
	desc = "This particular one depicts the cartoony mug of a famous movie character."

/datum/poster/bay_6
	icon_state="bsposter6"
	name = "Technological Singularity"
	desc = "This particular one is of a movie symbol, depicting a 'long-since defeated enemy of humanity.'"

/datum/poster/bay_7
	icon_state="bsposter7"
	name = "Wasteland"
	desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"53\" is visible on their blue jumpsuits."

/datum/poster/bay_8
	icon_state="bsposter8"
	name = "Pinup Girl"
	desc = "This particular one is of a girl, Cindy, in a particularly feminine pose."

/datum/poster/bay_9
	icon_state="bsposter9"
	name = "Pinup Girl Ciel"
	desc = "This particular one is of Ciel, the nymphomaniac urban legend of the internet."

/datum/poster/bay_10
	icon_state="bsposter10"
	name = "Don't Panic"
	desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."

/datum/poster/bay_11
	icon_state="bsposter11"
	name = "Underwater Laboratory"
	desc = "This particular one depicts an underwater site."

/datum/poster/bay_12
	icon_state="bsposter12"
	name = "Rogue AI"
	desc = "This particular one depicts the shell of SCP-79."

/datum/poster/bay_13
	icon_state="bsposter13"
	name = "User of the Arcane Arts"
	desc = "This particular one depicts a wizard, casting a spell. You can't really make out if it's an actual photograph or a computer-generated image."

/datum/poster/bay_14
	icon_state="bsposter14"
	name = "Levitating Skull"
	desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."

/datum/poster/bay_15
	icon_state="bsposter15"
	name = "Augmented Legend"
	desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."

/datum/poster/bay_16
	icon_state="bsposter16"
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."

/datum/poster/bay_17
	icon_state="bsposter17"
	name = "Pinup Girl Curien"
	desc = "Luscious Curien, internet sensation."

/datum/poster/bay_18
	icon_state="bsposter18"
	name = "Derpman, Enforcer of the State"
	desc = "Here to protect and serve... your donuts! A generously proportioned man, he teaches you the value of hiding your snacks."

/datum/poster/bay_19
	icon_state="bsposter19"
	name = "Respect"
	desc = "This poster depicts a well dressed looking sci-fi character."

/datum/poster/bay_20
	icon_state="bsposter20"
	name = "Twilight"
	desc = "This poster depicts a sci-fi paradise."

/datum/poster/bay_21
	icon_state="bsposter21"
	name = "Join the Fuzz!"
	desc = "It's a nice poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. MTF. We get it done.\""

/datum/poster/bay_22
	icon_state="bsposter22"
	name = "Looking for a career with excitement?"
	desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric flying monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."

/datum/poster/bay_23
	icon_state="bsposter23"
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of Foundation employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after power failures, and always wear protection when doing electric maintenance.\""

/datum/poster/bay_24
	icon_state="bsposter24"
	name = "Responsible Triage habits, No #259"
	desc = "A poster with a nervous looking geneticist on it states; \"Objects are not people.\""

/datum/poster/bay_25
	icon_state="bsposter25"
	name = "Irresponsible Triage habits, No #2"
	desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""

/datum/poster/bay_26
	icon_state="bsposter26"
	name = "The Men We Knew"
	desc = "This movie poster depicts a group of soldiers fighting a large sci-fi monster."

/datum/poster/bay_27
	icon_state="bsposter27"
	name = "Plastic Sheep Can't Scream"
	desc = "This is a movie poster for an upcoming horror movie, it features a ghost in the front of it."

/datum/poster/bay_28
	icon_state="bsposter28"
	name = "The Stars Know Love"
	desc = "This is a movie poster. A bleeding woman is shown drawing a heart in her blood on the window of space ship, it seems to be a romantic Drama."

/datum/poster/bay_29
	icon_state="bsposter29"
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only you can save yourself in cold environments.\""

/datum/poster/bay_30
	icon_state="bsposter30"
	name = "THC"
	desc = "Just looking at this poster makes you feel a little bit dizzy."

/datum/poster/bay_31
	icon_state="bsposter31"
	name = "Donut Corp"
	desc = "This is an advertisement for Donut Corp, the new innovation in donut technology!"

/datum/poster/bay_32
	icon_state="bsposter32"
	name = "Eat!"
	desc = "A poster depicting a hamburger. The poster orders you to consume the hamburger."

/datum/poster/bay_33
	icon_state="bsposter33"
	name = "Tools, tools, tools"
	desc = "You can never have enough tools, thats for sure!"

/datum/poster/bay_34
	icon_state="bsposter34"
	name = "Power Up!"
	desc = "High reward, higher risk!"

/datum/poster/bay_35
	icon_state="bsposter35"
	name = "Lamarr"
	desc = "This is a poster depicting a famous video-game series."

/datum/poster/bay_36
	icon_state="bsposter36"
	name = "Fancy Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it."

/datum/poster/bay_37
	icon_state="bsposter37"
	name = "Fancier Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it. This is even fancier than the first poster."

/datum/poster/bay_38
	icon_state="bsposter38"
	name = "Toaster Love"
	desc = "This is a poster of a toaster containing two slices of bread. The word LOVE is written in big pink letters underneath."

/datum/poster/bay_39
	icon_state="bsposter39"
	name = "Responsible medbay habits, No #91"
	desc = "A safety poster with a chemist holding a vial. \"Always wear safety gear while handling dangerous chemicals, even if it concerns only small amounts.\""

/datum/poster/bay_40
	icon_state="bsposter40"
	name = "Agreeable work environment"
	desc = "This poster depicts a young woman in a stylish dress. \"Try to aim for a pleasant atmosphere in the workspace. A friendly word can do more than forms in triplicate.\""

/datum/poster/bay_41
	icon_state="bsposter41"
	name = "Professional work environment"
	desc = "A safety poster featuring a green haired woman in a shimmering blue dress. \"As an Agent, your job is to create a fair and agreeable work environment for staff, as discreetly and professionally as possible.\""

/datum/poster/bay_42
	icon_state="bsposter42"
	name = "Engineering pinup"
	desc = "This is pin-up poster. A half-naked girl with white hair, toned muscles and stunning blue eyes looks back at you from the poster. Her welding helmet, tattoos and grey jumpsuit hanging around her waist gives a bit of a rugged feel."

/datum/poster/bay_43
	icon_state="bsposter43"
	name = "Responsible medbay habits, No #3"
	desc = "A safety poster with a purple-haired surgeon. She looks a bit cross. \"Let the surgeons do their work. NEVER replace or remove a surgery tool from where the surgeon put it.\""

/datum/poster/bay_44
	icon_state="bsposter44"
	name = "Time for a drink?"
	desc = "This poster depicts a sci-fi character serving drinks."

/datum/poster/bay_45
	icon_state="bsposter45"
	name = "Responsible engineering habits, No #1"
	desc = "A safety poster featuring a blue haired engineer. \"When repairing a machine or construction, always aim for long-term solutions.\""

/datum/poster/bay_46
	icon_state="bsposter46"
	name = "Inspirational lawyer"
	desc = "An video-game advertisement depicting a sci-fi lawyer. He seems to be shouting something, while pointing fiercely to the right."

/datum/poster/bay_47
	icon_state="bsposter47"
	name = "Security pinup"
	desc = "This is a pin-up poster. A dark skinned white haired girl poses in the sunlight wearing a tank top with her stomach exposed. The text on the poster states \"M, Succubus of Security.\" and a lipstick mark stains the top right corner, as if kissed by the model herself."

/datum/poster/bay_48
	icon_state="bsposter48"
	name = "Sci-Fi blueprint"
	desc = "It is a blueprint of an old model of a movie cyborg with a note scribbled on the bottom, on the top there is a large XO written in red marker."

/datum/poster/bay_49
	icon_state="bsposter49"
	name = "Engineering recruitment"
	desc = "This is a poster showing an engineer relaxing by a computer, the text states \"Living the life! Join Engineering today!\""

/datum/poster/bay_50
	icon_state="bsposter50"
	name = "Pinup Girl Lioness"
	desc = "This particular one is of a beautiful woman dressed as a seductive lion."

/datum/poster/bay_51
	icon_state="bsposter51"
	name = "space appreciation poster"
	desc = "This is a poster depicting the great unknown."

/datum/poster/bay_52
	icon_state="bsposter52"
	name = "fire safety poster"
	desc = "This is a poster reminding you of what you should do if you are on fire, or if you are at a dance party."

/datum/poster/bay_53
	icon_state="bsposter53"
	name = "fire extinguisher poster"
	desc = "This is a poster reminding you of what you should use to put out a fire."

/datum/poster/bay_54
	icon_state="bsposter54"
	name = "firefighter poster"
	desc = "This is a poster of a particularly stern looking firefighter. The caption reads, \"Only you can prevent fires.\""

/datum/poster/bay_55
	icon_state="bsposter55"
	name = "Earth appreciation poster"
	desc = "This is a poster displaying an HD view of Earth from space."

/datum/poster/bay_56
	icon_state="bsposter56"
	name = "Mars appreciation poster"
	desc = "This is a poster displaying an HD view of Mars from space."

/datum/poster/bay_57
	icon_state="bsposter57"
	name = "Purple Carp"
	desc = "This poster depicts some sort of savory fish."

/datum/poster/bay_58
	icon_state="bsposter58"
	name = "purple carp information"
	desc = "This poster showcases purple carp migration patterns."

/datum/poster/bay_59
	icon_state="bsposter59"
	name = "poster - Miss Science 2008"
	desc = "This poster depicts a much younger Dr Rhoda Niobe, proudly wearing a bikini and labcoat."
