/* NEEDS RECONFIGURING 27-11-2018 ~ LION

/datum/antagonist/changeling
	blacklisted_jobs = list(/datum/job/sitedirect, /datum/job/commsofficer, /datum/job/hos, /datum/job/rd, /datum/job/chief_engineer, /datum/job/cmo, /datum/job/qm, /datum/job/o5rep, /datum/job/archivist)

/datum/antagonist/godcultist
	blacklisted_jobs = list(/datum/job/ai, /datum/job/cyborg, /datum/job/chaplain, /datum/job/merchant, /datum/job/captain, /datum/job/hop, /datum/job/hos)

/datum/antagonist/cultist
	blacklisted_jobs = list(/datum/job/ai, /datum/job/cyborg, /datum/job/chaplain, /datum/job/psychiatrist, /datum/job/merchant, /datum/job/captain, /datum/job/hop, /datum/job/hos)

/datum/antagonist/loyalists
	blacklisted_jobs = list(/datum/job/ai, /datum/job/cyborg, /datum/job/merchant)

/datum/antagonist/revolutionary
	blacklisted_jobs = list(/datum/job/ai, /datum/job/cyborg, /datum/job/merchant)

/datum/antagonist/traitor
	blacklisted_jobs = list(/datum/job/sitedirect, /datum/job/commsofficer, /datum/job/hos, /datum/job/rd, /datum/job/chief_engineer, /datum/job/cmo, /datum/job/qm, /datum/job/o5rep, /datum/job/archivist)

*/