GLOBAL_LIST_INIT(ai_names, safefile2list("config/names/ai.txt"))
GLOBAL_LIST_INIT(wizard_first, safefile2list("config/names/wizardfirst.txt"))
GLOBAL_LIST_INIT(wizard_second, safefile2list("config/names/wizardsecond.txt"))
GLOBAL_LIST_INIT(ninja_titles, safefile2list("config/names/ninjatitle.txt"))
GLOBAL_LIST_INIT(ninja_names, safefile2list("config/names/ninjaname.txt"))
GLOBAL_LIST_INIT(commando_names, safefile2list("config/names/death_commando.txt"))
GLOBAL_LIST_INIT(first_names_male, safefile2list("config/names/first_male.txt"))
GLOBAL_LIST_INIT(first_names_female, safefile2list("config/names/first_female.txt"))
GLOBAL_LIST_INIT(last_names, safefile2list("config/names/last.txt"))
GLOBAL_LIST_INIT(clown_names, safefile2list("config/names/clown.txt"))


GLOBAL_LIST_INIT(verbs, safefile2list("config/names/verbs.txt"))
GLOBAL_LIST_INIT(adjectives, safefile2list("config/names/adjectives.txt"))

GLOBAL_LIST_INIT(server_whitelist, safefile2list("config/server_whitelist.txt"))
//loaded on startup because of "
//would include in rsc if ' was used
